<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
  
  <title>Concrete Poetry nine</title>
</head>

<body>
  
<p>
<p>
<h1>
<span style="color:red">
<br>K</br>
<br>A</br>
<br>R</br>
<br>W</br>
<br>A</br>
<br>N</br>
<br>E</br>
</span>
</h1>
<p>
<span style="font-family:Impact">jolifanto bambla ô falli bambla</span><p>
<span style="font-family:cursive">grossiga m'pfa habla horem</span>
<br><span style="font-family:futura">égiga goramen</span></br>
<br><span style="font-size:32px">higo bloiko russula huju</span></br>
<br>hollaka hollala</br>
<br>anlogo bung</br>
<br><span style="color:blue">blago bung</br>
<br>blago bung</span></br>
<br>bosso fataka</br>
<br><span style="font-size:132px">ü üü ü</span></br>
<br>schampa wulla wussa ólobo</br>
<br>hej tatta gôrem</br>
<br>eschige zunbada</br>
<br>wulubu ssubudu uluw ssubudu</br>
<br>tumba ba- umf</br>
<span style="font-family:arial;font-size:52px;color:green;">kusagauma</span>
<br>ba - umf</br>



</p>

</body>

</html>